body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
    background-image: url("laut.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100h;
    margin: 0;
}

.container {
    background-color: #2c3e50; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: #2c3e50; 
    width: 300px;
}

h2 {
    text-align: center;
    color: #eeebeb;
}

label {
    display: block; 
    color: #eef1f3;
    margin-bottom: 5px;
}

input {
width: 100%; 
padding: 8px; 
margin-bottom: 15px; 
border: 1px solid #eef1f3; 
border-radius: 5px;
}

button {
width: 100%;
padding: 10px;
background-color: #3498db; 
color: #eeebeb ; 
border: none; 
border-radius: 5px;
cursor: pointer;
}

button:hover {
    background-color: #3498db;
}

p {
    text-align: center;
    color: #3498db;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}